stages:
  - check
  - build
  - test
  - deploy

image: alpine:3.17.0

build_a:
  stage: build
  script:
    - echo "This job builds Registry."

test_a:
  stage: test
  needs: [build_a]
  script:
    - echo "This job tests Registry."

deploy_a:
  stage: deploy
  needs: [test_a]
  script:
    - echo "This job deploys Registry."
  environment: dev
