stages:
  - check
  - build
  - test

image: alpine:3.17.0

build_a:
  stage: build
  script:
    - echo "This job builds Registry."

test_a:
  stage: test
  needs: [build_a]
  script:
    - echo "This job tests Registry."
