stages:
  - check
  - build
  - test

image: alpine:3.17.0

check_a:
  stage: check
  script:
    - make stack-info STACK_NAME=app_ecr

build_a:
  stage: build
  script:
    - echo "This job builds ECR."

test_a:
  stage: test
  needs: [build_a]
  script:
    - echo "This job tests ECR."
